PORT=4001
DB_HOST=mongodb+srv://dpdilipprajapati123:V4xddGI4821G6b7q@cluster0.g9uos.mongodb.net/Auth_data?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=6LEUGIPolRKWK1yZ5ZjYKPMausPU5NBn5K2YZEJQM5c=
NODE_ENV=production
